<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 9</title>
    <!-- <script src="index.js" defer></script> -->
    <style>
        * {
            box-sizing: border-box;
        }

        .calendar {
            display: block;
            max-width: 600px;
            width: 100%;
            margin: 20px auto; /* top right bottom left */
        }

        .calendar-header {
            text-align: center;
            font-weight: bold;
            font-size: 1.3em;
        }

        .calendar-dayNames,
        .calendar-days {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 10px 0 0;
        }

        .calendar-dayNames li {
            flex: 1 0 0;
            text-align: center;
            border: 1px solid;
            padding: 10px 0;
        }

        .calendar-dayNames li:not(:first-child) {
            border-left: 0;
        }

        .calendar-days {
            flex-wrap: wrap;
        }

        .calendar-days li {
            flex: 1 0 14%;
            text-align: center;
            border: 1px solid;
            border-left: 0;
            border-color: black;
            border-bottom: 0;
            padding: 10px 0;
        }

        .calendar-days li:nth-child(7n + 1) {
            border-left: 1px solid;
        }

        .calendar-days li:nth-last-child(-n+7) {
            border-bottom: 1px solid;
        }

        .calendar-day--not-in-month {
            color: gray;
        }
    </style>
    <script src="calendar.js" defer></script>
</head>
<body>

    <div class="calendar test-calendar">
    </div>

</body>
</html>
